{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Host.Results": "Warning",
      "Azure.Core": "Warning",
      "Azure.Storage": "Warning"
    }
  },
  "extensions": {
    "blob": {}
  }
}
