{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  }
}
